﻿
[mod-name]
logicarts=Логистические кары

[mod-description]
logicarts=Маленькие грузовые тележки (машинки 1x1), которые следуют по указательным знакам, нанесенным на землю.

[entity-name]

logicarts-car=Кар
logicarts-car-electric=Электрический кар

logicarts-sticker=Стикер

logicarts-path=Знак "Движение прямо"
logicarts-path-north=Знак "Движение прямо" (Север)
logicarts-path-south=Знак "Движение прямо" (Юг)
logicarts-path-east=Знак "Движение прямо" (Восток)
logicarts-path-west=Знак "Движение прямо" (Запад)

logicarts-path-dual-straight=Знак "Двустороннее движение"
logicarts-path-dual-straight-north=Знак "Двустороннее движение" (Север)
logicarts-path-dual-straight-south=Знак "Двустороннее движение" (Юг)
logicarts-path-dual-straight-east=Знак "Двустороннее движение" (Восток)
logicarts-path-dual-straight-west=Знак "Двустороннее движение" (Запад)

logicarts-path-dual-turn=Знак "Двустороннее движение с развилкой"
logicarts-path-dual-turn-north=Знак "Двустороннее с развилкой" (Север)
logicarts-path-dual-turn-south=Знак "Двустороннее с развилкой" (Юг)
logicarts-path-dual-turn-east=Знак "Двустороннее с развилкой" (Восток)
logicarts-path-dual-turn-west=Знак "Двустороннее с развилкой" (Запад)

logicarts-stop=Знак "Стоп"
logicarts-stop-north=Знак "Стоп" (Север)
logicarts-stop-south=Знак "Стоп" (Юг)
logicarts-stop-east=Знак "Стоп" (Восток)
logicarts-stop-west=Знак "Стоп" (Запад)

logicarts-stop-load=Знак "Стоп - Погрузка"
logicarts-stop-load-north=Знак "Стоп - Погрузка" (Север)
logicarts-stop-load-south=Знак "Стоп - Погрузка" (Юг)
logicarts-stop-load-east=Знак "Стоп - Погрузка" (Восток)
logicarts-stop-load-west=Знак "Стоп - Погрузка" (Запад)

logicarts-stop-unload=Знак "Стоп - Разгрузка"
logicarts-stop-unload-north=Знак "Стоп - Разгрузка" (Север)
logicarts-stop-unload-south=Знак "Стоп - Разгрузка" (Юг)
logicarts-stop-unload-east=Знак "Стоп - Разгрузка" (Восток)
logicarts-stop-unload-west=Знак "Стоп - Разгрузка" (Запад)

logicarts-stop-supply=Знак "Стоп - Поставка"
logicarts-stop-supply-north=Знак "Стоп - Поставка" (Север)
logicarts-stop-supply-south=Знак "Стоп - Поставка" (Юг)
logicarts-stop-supply-east=Знак "Стоп - Поставка" (Восток)
logicarts-stop-supply-west=Знак "Стоп - Поставка" (Запад)

logicarts-stop-dump=Знак "Стоп - Хранение"
logicarts-stop-dump-north=Знак "Стоп - Хранение" (Север)
logicarts-stop-dump-south=Знак "Стоп - Хранение" (Юг)
logicarts-stop-dump-east=Знак "Стоп - Хранение" (Восток)
logicarts-stop-dump-west=Знак "Стоп - Хранение" (Запад)

logicarts-stop-accept=Знак "Стоп - Развозка"
logicarts-stop-accept-north=Знак "Стоп - Развозка" (Север)
logicarts-stop-accept-south=Знак "Стоп - Развозка" (Юг)
logicarts-stop-accept-east=Знак "Стоп - Развозка" (Восток)
logicarts-stop-accept-west=Знак "Стоп - Развозка" (Запад)

logicarts-turn=Знак "Дополнительный маршрут"
logicarts-turn-north=Знак "Дополнительный маршрут" (Север)
logicarts-turn-south=Знак "Дополнительный маршрут" (Юг)
logicarts-turn-east=Знак "Дополнительный маршрут" (Восток)
logicarts-turn-west=Знак "Дополнительный маршрут" (Запад)

logicarts-turn-blocked=Знак "Альтернативный маршрут"
logicarts-turn-blocked-north=Знак "Альтернативный маршрут" (Север)
logicarts-turn-blocked-south=Знак "Альтернативный маршрут" (Юг)
logicarts-turn-blocked-east=Знак "Альтернативный маршрут" (Восток)
logicarts-turn-blocked-west=Знак "Альтернативный маршрут" (Запад)

logicarts-turn-fuel=Знак "Дополнительный маршрут" (Заправка)
logicarts-turn-fuel-north=Знак "Дополнительный маршрут" (Заправка) (Север)
logicarts-turn-fuel-south=Знак "Дополнительный маршрут" (Заправка) (Юг)
logicarts-turn-fuel-east=Знак "Дополнительный маршрут" (Заправка) (Восток)
logicarts-turn-fuel-west=Знак "Дополнительный маршрут" (Заправка) (Запад)

logicarts-continue=Знак "Движение прямо вне маршрута"
logicarts-continue-north=Знак "Движение вне маршрута" (Север)
logicarts-continue-south=Знак "Движение вне маршрута" (Юг)
logicarts-continue-east=Знак "Движение вне маршрута" (Восток)
logicarts-continue-west=Знак "Движение вне маршрута" (Запад)

logicarts-continue-dual-straight=Знак "Двустороннее движение вне маршрута"
logicarts-continue-dual-straight-north=Знак "Двустороннее движение вне маршрута" (Север)
logicarts-continue-dual-straight-south=Знак "Двустороннее движение вне маршрута" (на Юг)
logicarts-continue-dual-straight-east=Знак "Двустороннее движение вне маршрута" (Восток)
logicarts-continue-dual-straight-west=Знак "Двустороннее движение вне маршрута" (Запад)

logicarts-continue-dual-turn=Знак "Двустороннее вне маршрута с развилкой"
logicarts-continue-dual-turn-north=Знак "Двустороннее вне маршрута с развилкой" (Север)
logicarts-continue-dual-turn-south=Знак "Двустороннее вне маршрута с развилкой" (Юг)
logicarts-continue-two-turn-east=Знак "Двустороннее вне маршрута с развилкой" (Восток)
logicarts-continue-dual-turn-west=Знак "Двустороннее вне маршрута с развилкой" (Запад)

logicarts-yield=Знак "Уступи дорогу"

[item-name]
logicarts-paint=Универсальная краска
logicarts-sticker=Стикер
logicarts-path=Знак "Движение прямо"
logicarts-path-dual-straight=Знак "Двустороннее движение"
logicarts-path-dual-turn=Знак "Двустороннее с развилкой"
logicarts-stop=Знак "Стоп"
logicarts-stop-load=Знак "Стоп - Погрузка"
logicarts-stop-unload=Знак "Стоп - Разгрузка"
logicarts-stop-supply=Знак "Стоп - Поставка"
logicarts-stop-dump=Знак "Стоп - Хранение"
logicarts-stop-accept=Знак "Стоп - Развозка"
logicarts-turn=Знак "Дополнительный маршрут"
logicarts-turn-blocked=Знак "Альтернативный маршрут"
logicarts-turn-fuel=Знак "Дополнительный маршрут" (Заправка)
logicarts-continue=Знак "Движение прямо вне маршрута"
logicarts-continue-dual-straight=Знак "Двустороннее движение вне маршрута"
logicarts-continue-dual-turn=Знак "Двустороннее вне маршрута с развилкой"
logicarts-yield=Знак "Уступи дорогу"
logicarts-car=Кар
logicarts-car-electric=Электрический кар
logicarts-equipment-1=Группа 1
logicarts-equipment-2=Группа 2
logicarts-equipment-3=Группа 3
logicarts-equipment-4=Группа 4
logicarts-equipment-5=Группа 5

[equipment-name]
logicarts-equipment-1=Группа 1
logicarts-equipment-2=Группа 2
logicarts-equipment-3=Группа 3
logicarts-equipment-4=Группа 4
logicarts-equipment-5=Группа 5

[recipe-name]
logicarts-paint=Универсальная краска
logicarts-sticker=Стикер
logicarts-path=Знак "Движение прямо"
logicarts-path-dual-straight=Знак "Двустороннее движение"
logicarts-path-dual-turn=Знак "Двустороннее с развилкой"
logicarts-stop=Знак "Стоп"
logicarts-stop-load=Знак "Стоп - Погрузка"
logicarts-stop-unload=Знак "Стоп - Разгрузка"
logicarts-stop-supply=Знак "Стоп - Поставка"
logicarts-stop-dump=Знак "Стоп - Хранение"
logicarts-stop-accept=Знак "Стоп - Развозка"
logicarts-turn=Знак "Дополнительный маршрут"
logicarts-turn-blocked=Знак "Альтернативный маршрут"
logicarts-turn-fuel=Знак "Дополнительный маршрут" (Заправка)
logicarts-continue=Знак "Движение прямо вне маршрута"
logicarts-continue-dual-straight=Знак "Двустороннее движение вне маршрута"
logicarts-continue-dual-turn=Знак "Двустороннее вне маршрута с развилкой"
logicarts-yield=Знак "Уступи дорогу"
logicarts-car=Кар
logicarts-car-electric=Электрический кар
logicarts-equipment-1=Группа 1
logicarts-equipment-2=Группа 2
logicarts-equipment-3=Группа 3
logicarts-equipment-4=Группа 4
logicarts-equipment-5=Группа 5

[recipe-description]
logicarts-paint=Многоцелевая водостойкая краска для печати табличек дорожных маршрутов.
logicarts-sticker=Прилепите наклейки на знаки маршрутов, чтобы направлять кары основываясь на их содержимом. Нажмите на наклейку, чтобы установить фильтр элементов.
logicarts-path=Кар будет двигаться по направлению стрелки.
logicarts-path-dual-straight=Кар будет двигаться по стрелкам в одном из двух указанных направлений.
logicarts-path-dual-turn=Кар повернет по стрелкам в одном из направлений. При наезде на стрелку против движения - повернет по ней. При наезде на стрелку вдоль движения - продолжит двигаться прямо.

logicarts-stop=Кар остановится и будет бездействовать в течение 3 секунд или ждать сигналов логистической сети.
logicarts-stop-load=Кар будет загружаться по отфильтрованным ячейкам из размещенного рядом сундука.
logicarts-stop-unload=Кар будет разгружаться по отфильтрованным ячейкам в размещенный рядом сундук.
logicarts-stop-supply=Кар будет доставлять предметы в стоящий рядом сундук, как если бы это был сундук запроса.Подключите постоянный комбинатор к сундуку и установите количество необходимых предметов с отрицательными значениями.
logicarts-stop-dump=Кар будет разгружаться с ячеек без фильтра в размещенный рядом сундук.
logicarts-stop-accept=Кар будет загружать как можно больше любых предметов из размещенного рядом сундука.

logicarts-turn=Кар будет использовать "дополнительный маршрут" если он свободен от других каров.
logicarts-turn-blocked=Кар будет использовать "альтернативный маршрут" если основной заблокирован.
logicarts-turn-fuel=Кар будет использовать этот "дополнительный маршрут" при низком уровне топлива.
logicarts-continue=Кар будет следовать по направлению стрелки вне маршрута, продолжая двигаться прямо пока не будет найден другой путь.
logicarts-continue-dual-straight=Кар будет следовать по направлению стрелки вне маршрута в одном из указанных направлений.
logicarts-continue-dual-turn=Кар повернет в указанном направлении и будет двигаться вне маршрута. При наезде на стрелку против движения - повернет по ней. При наезде на стрелку вдоль движения - продолжит двигаться прямо.
logicarts-yield=Кар будет ждать, чтобы уступить дорогу если его маршрут занят другим каром, затем продолжит своё движение.

[technology-name]
logicarts-tech1=Логистические кары
logicarts-tech2=Электрические кары
logicarts-tech-stops=Логистические остановки
logicarts-tech-stickers=Логистические наклейки
logicarts-tech-groups=Логистические группы
logicarts-tech-dual=Двусторонние маршруты

[item-group-name]
logicarts-group=Логистические кары