﻿
[mod-setting-name]
logicarts-fuel-threshold=Нижний предел заправки
logicarts-grass-wearing=Износ травяных дорожек

[mod-setting-description]
logicarts-fuel-threshold=Кар будет заправляться в следующем доступном месте, когда уровень топлива падает ниже этого значения.
logicarts-grass-wear=Травяные дорожки медленно изменяются до вида grass-4 (не грязь, просто выглядит более изношенно). Это только косметическое изменение, но полезно для визуального распознавания где движутся тележки, когда они находятся рядом.